<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.89.0" />
  <link rel="stylesheet" href="https://Qtekno.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://Qtekno.github.io/css/cayman.c4f79ffddc7a96ac05f73e18e2ec31d562450420cb5377546f3e7ed7cf332ed0.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>grep atau egrep | QTech</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    QTekno
  </h1>
  <h2 class="project-tagline">
    Pemerhati Open Source | R | WSN | Mikrotik | Linux
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/categories/" class="btn">Categories</a>
    
      
      
      
      
      <a href="/tags/" class="btn">Tags</a>
    
      
      
      
      
      <a href="/wsn/" class="btn">WSN</a>
    
      
      
      
      
      <a href="/gclass/" class="btn">GClass</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>grep atau egrep</h1>
  <div>
    
    <strong>Publish date: </strong>2021-11-07
  </div>
  
  
    <div>
      <strong>Tags: </strong>
      
        
        
        
      
        
        
        
      
      <a href="https://Qtekno.github.io/tags/grep/">grep</a>, <a href="https://Qtekno.github.io/tags/egrep/">egrep</a>
    </div>
  
  <blockquote>
<p><em>Linux Regular Expressions are special characters which help search data and matching complex patterns. Regular expressions are shortened as &lsquo;RegExp&rsquo; or &lsquo;RegEx&rsquo;. They are used in many Linux programs like grep, bash, rename, sed, etc.</em></p>
</blockquote>
<p>Regular expression atau lebih dikenal dengan RegEx (RegExp) merupakan &ldquo;alat&rdquo; ampuh untuk manipulasi teks dan data. RegEx, dapat menghemat waktu dan tenaga dalam menangani dokumen, baik file log, e-mail, maupun berbagai tipe teks dan data. Setiap bahasa pemrograman menyediakan RegEx engine yang berbeda seperti: Tcl, Java, Perl, PHP, Phyton, Delphi, Visual C++, hingga .NET. RegEx Engine tidak sepenuhnya kompatibel satu sama lain, namun syntax RegEx tetaplah sama di setiap bahasa pemrograman.</p>
<p>egEx adalah  deretan karakter spesial yang mendefinisikan sebuah pola dalam pencarian teks yang akan menyederhanakan pencarian teks. Memang di bahasa pemrograman ada fungsi-fungsi String dan Array seperti substr(), indexOf(), slice() dll, namun jika pencarian cukup rumit dan kompleks akan lebih efisien dan mudah jika menggunakan RegEx. RegEx banyak digunakan untuk pencocokan pola untuk validasi username dan password,  e-mail, URL dan HTML tag, alamat IP dan nomor telepon</p>
<p>Menurut <a href="https://id.wikipedia.org/wiki/Ekspresi_reguler">(wikipedia)</a> Ekspresi reguler juga disebut ekspresi rasional adalah serangkaian karakter yang mendefinisikan sebuah pola pencarian. Pola tersebut biasanya digunakan oleh algoritme pencarian string untuk melakukan operasi &ldquo;cari&rdquo; atau &ldquo;cari dan ganti&rdquo; pada string, atau untuk memeriksa string masukan. Ekspresi reguler merupakan teknik yang dikembangakan dalam bidang ilmu komputer teori dan teori bahasa formal.</p>
<p>Sebagai seorang system administrators, developers, QA engineers, atau support engineers kita se-
ring kali perlu mencari data dengan pola tertentu misalnya sekelompok IP addresses dalam kisaran tertentu atau terkadang kita juga perlu mencari kata yang salah tulis. Untuk kasus-kasus seperti
ini, regular expression dapat membantu.</p>
<p>Pernah mendengar pekerjaan cloud engineer? Kamu berminat untuk menggelutinya? Secara sederhana, cloud engineer adalah sebuah pekerjaan yang bergelut dalam dunia cloud computing. Salah satu skill dasar yang wajib dimiliki untuk menjadi seorang cloud engineer adalah Bahasa pemrograman RegEx.</p>
<p>Materi tambahan tentang regex, grep dan egrep silahkan download materi <a href="https://s.id/IwgAk">disini.</a>.</p>
<p>Sekian artikel tentang regex, semoga bermanfaat.</p>

  

  



    <footer class="site-footer">
  <span class="site-footer-credits">
    QTech.inc 2021
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
