<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.89.0" />
  <link rel="stylesheet" href="https://Qtekno.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://Qtekno.github.io/css/cayman.c4f79ffddc7a96ac05f73e18e2ec31d562450420cb5377546f3e7ed7cf332ed0.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Mengenal R | QTech</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    QTekno
  </h1>
  <h2 class="project-tagline">
    Pemerhati Open Source | R | WSN | Mikrotik | Linux
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/categories/" class="btn">Categories</a>
    
      
      
      
      
      <a href="/tags/" class="btn">Tags</a>
    
      
      
      
      
      <a href="/wsn/" class="btn">WSN</a>
    
      
      
      
      
      <a href="/gclass/" class="btn">GClass</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Mengenal R</h1>
  <div>
    
    <strong>Publish date: </strong>2021-11-07
  </div>
  
  
    <div>
      <strong>Tags: </strong>
      
        
        
        
      
      <a href="https://Qtekno.github.io/tags/cran/">CRAN</a>
    </div>
  
  <blockquote>
<p>“R  is  a  scripting  language  for  statistical  data  manipulation  and  analysis.  It  was  inspired  by,  and  is mostly  compatible  with,  the  statistical  language  S  developed  by  AT&amp;T.The  name  S,  obviously standing for statistics, was an allusion to another programming language developed at AT&amp;T with a one-letter  name,  C.  S  later  was  sold  to  a  small  firm,  which  added  a  GUI  interface  and  named  the result S-Plus. (Norman Matloff, The Art of R Programming)</p>
</blockquote>
<p>Secara umum ada dua macam software analisis data, yakni software komersil dan software open source atau freeware. Software komersil diantaranya adalah SPSS, AMOS, LISREL, WINSTEP. Software analisis data yang komersil memerlukan lisensi dengan harga yang relatif mahal untuk sebagian besar pengguna di Indonesia. Dengan demikian, salah satu alternatif penyelesaian dari mahalnya lisensi tersebut adalah melalui penggunaan freeware statistik, khususnya R.</p>
<p>R adalah bahasa pemrograman dan perangkat lunak untuk analisis statistika dan grafik yang awalnya dibuat oleh Ross Ihaka dan Robert Gentleman di Departemen Statistika, University of Auckland, Selandia Baru. Pemilihan nama R sendiri diambil dari huruf depan nama keduanya. R versi pertama kali diciptakan pada tahun 1993. Menurut <a href="https://blog.revolutionanalytics.com/2016/03/16-years-of-r-history.html">catatan</a> Rilis resmi R baru dikeluarkan pada bulan Februari tahun 2020 dengan kode rilis R 1.0.0. Versi terbaru dari R terus dikembangkan, dan terakhir (pada saat tulisan ini dibuat) R baru saja merilis R versi 4.0.2.</p>
<p>R merupakan perangkat lunak yang masuk dalam kategori Free Software dibawah lisensi <em>Foundation&rsquo;s GNU General Public License</em>. R tersedia untuk berbagai sistem operasi (multi platform), seperti Linux, Windows, maupun MacOS. Siapapun diperbolehkan mendownload secara cuma-cuma (Beberapa software seperti SPSS,  Minitab,  SAS,  EViews,  dan  sebagainya,  perlu  membayar  sejumlah uang).</p>
<p>Sekarang, R sudah  digunakan  dan dikembangkan oleh banyak volunter di berbagai penjuru dunia dan dikembangkan  oleh R Development Core  Team. Comprehensive R Archive Network (CRAN) adalah sumber informasi internet utama, mulai dari file untuk  instalasi, sumber code, dokumentasi, Newsletter, mailing list, hingga paket “R”. Situs resmi CRAN adalah <a href="https://cran.r-project.org/">https://cran.r-project.org/</a>.</p>

  

  



    <footer class="site-footer">
  <span class="site-footer-credits">
    QTech.inc 2021
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
