<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.89.0" />
  <link rel="stylesheet" href="https://Qtekno.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://Qtekno.github.io/css/cayman.c4f79ffddc7a96ac05f73e18e2ec31d562450420cb5377546f3e7ed7cf332ed0.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Perintah Melihat Hardware | QTech</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    QTekno
  </h1>
  <h2 class="project-tagline">
    Pemerhati Open Source | R | WSN | Mikrotik | Linux
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/categories/" class="btn">Categories</a>
    
      
      
      
      
      <a href="/tags/" class="btn">Tags</a>
    
      
      
      
      
      <a href="/wsn/" class="btn">WSN</a>
    
      
      
      
      
      <a href="/gclass/" class="btn">GClass</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Perintah Melihat Hardware</h1>
  <div>
    
    <strong>Publish date: </strong>2021-11-07
  </div>
  
  
    <div>
      <strong>Tags: </strong>
      
        
        
        
      
      <a href="https://Qtekno.github.io/tags/cli/">cli</a>
    </div>
  
  <p>Linux sebagai sistem operasi telah dilengkapi berbagai utilitas untuk melakukan tugas tertentu, salah satunya adalah utilitas untuk melihat system linux termasuk informasi hardaware di sistem Linux yang digunakan. Berikut ini beberapa perintah untuk menampilkan informasi hadware mesin (komputer) secara detail yang perlu kita ketahui.</p>
<h2 id="informasi-tentang-cpu">Informasi tentang CPU</h2>
<p>Untuk melihat spesifikasi cpu, kita dapat menggunakan perintah:</p>
<ol>
<li>cat /proc/cpuinfo</li>
<li>lscpu</li>
</ol>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat /etc/cpuinfo
vendor_id	: AuthenticAMD
cpu family	: <span style="color:#666">21</span>
model		: <span style="color:#666">112</span>
model name	: AMD A9-9425 RADEON R5, <span style="color:#666">5</span> COMPUTE CORES 2C+3G
stepping	: <span style="color:#666">0</span>
microcode	: 0x6006704
cpu MHz		: 1906.148
cache size	: <span style="color:#666">1024</span> KB
...
...
</code></pre></div><p>Bisa juga menggunakan opsi <strong>grep</strong> untuk mem-filter keluaran:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat /proc/cpuinfo | grep <span style="color:#ba2121">&#34;model name&#34;</span>
model name	: AMD A9-9425 RADEON R5, <span style="color:#666">5</span> COMPUTE CORES 2C+3G
model name	: AMD A9-9425 RADEON R5, <span style="color:#666">5</span> COMPUTE CORES 2C+3G
</code></pre></div><p>Cara yang kedua adalah dengan menggunakan perintah <strong>lscpu (List CPU)</strong>:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ lscpu
Architecture:        x86_64
CPU op-mode<span style="color:#666">(</span>s<span style="color:#666">)</span>:      32-bit, 64-bit
Byte Order:          Little Endian
CPU<span style="color:#666">(</span>s<span style="color:#666">)</span>:              <span style="color:#666">2</span>
On-line CPU<span style="color:#666">(</span>s<span style="color:#666">)</span> list: 0,1
Thread<span style="color:#666">(</span>s<span style="color:#666">)</span> per core:  <span style="color:#666">1</span>
Core<span style="color:#666">(</span>s<span style="color:#666">)</span> per socket:  <span style="color:#666">2</span>
Socket<span style="color:#666">(</span>s<span style="color:#666">)</span>:           <span style="color:#666">1</span>
NUMA node<span style="color:#666">(</span>s<span style="color:#666">)</span>:        <span style="color:#666">1</span>
Vendor ID:           AuthenticAMD
CPU family:          <span style="color:#666">21</span>
Model:               <span style="color:#666">112</span>
Model name:          AMD A9-9425 RADEON R5, <span style="color:#666">5</span> COMPUTE CORES 2C+3G
Stepping:            <span style="color:#666">0</span>
CPU MHz:             1800.178
CPU max MHz:         3100,0000
CPU min MHz:         1400,0000
BogoMIPS:            6200.11
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           64K
L2 cache:            1024K

</code></pre></div><h2 id="informasi-hardware">Informasi Hardware</h2>
<p>Untuk mendapatkan informasi hardware di sistem Linux, utilitas <strong>lshw (List Hardware)</strong> biasa digunakan. Utilitas ini akan meng-ekstrak informasi dari file <strong>/proc/</strong>. Disarankan sebgai <em>super user</em> dalam menjalankan perintah <em>lshw</em>. Berikut contoh penggunaan perintah <em>lshw</em> di komputer saya:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo lshw 
<span style="color:#666">[</span>sudo<span style="color:#666">]</span> password <span style="color:#008000;font-weight:bold">for</span> wido:
ns                          
    description: Notebook
    product: 81D5 <span style="color:#666">(</span>LENOVO_MT_81D5_BU_idea_FM_ideapad 330-14AST<span style="color:#666">)</span>
    vendor: LENOVO
    version: Lenovo ideapad 330-14AST
    serial: PF1GFGHC
    width: <span style="color:#666">64</span> bits
    capabilities: smbios-3.0 dmi-3.0 smp vsyscall32
...
...
</code></pre></div><p>Dapat juga menambahkan opsi <strong>-short</strong> agar tampilan lebih singkat.</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo lshw -short
<span style="color:#666">[</span>sudo<span style="color:#666">]</span> password <span style="color:#008000;font-weight:bold">for</span> wido:
H/W path         Device      Class          <span style="color:#19177c">Description</span>
<span style="color:#666">=======================================================</span>
                             system         81D5 <span style="color:#666">(</span>LENOVO_MT_81D5_BU_idea_FM_ideapad 330-14AST<span style="color:#666">)</span>
/0                           bus            LNVNB161216
/0/21                        memory         160KiB L1 cache
/0/22                        memory         1MiB L2 cache
/0/20                        processor      AMD A9-9425 RADEON R5, <span style="color:#666">5</span> COMPUTE CORES 2C+3G
/0/23                        memory         4GiB System Memory
/0/23/0                      memory         4GiB SODIMM DDR4 Synchronous Unbuffered
                                            <span style="color:#666">(</span>Unregistered<span style="color:#666">)</span> <span style="color:#666">2133</span> MHz <span style="color:#666">(</span>0,5 ns<span style="color:#666">)</span>
/0/0                         memory         128KiB BIOS

</code></pre></div><h2 id="informasi-tentang-memori">Informasi tentang Memori</h2>
<p>Gunakan perintah &ldquo;cat /proc/meminfo&rdquo; untuk melihat ukuran memori yang terpasang di mesin dan perintah &ldquo;free -m&rdquo; untuk melihat memori yang tidak digunakan (free memori).</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat /proc/meminfo
MemTotal:        <span style="color:#666">3474396</span> kB
MemFree:          <span style="color:#666">372456</span> kB
MemAvailable:    <span style="color:#666">1104976</span> kB
Buffers:          <span style="color:#666">116556</span> kB
Cached:           <span style="color:#666">837448</span> kB
SwapCached:         <span style="color:#666">1284</span> kB

$ cat /proc/meminfo | head -2
MemTotal:        <span style="color:#666">3474396</span> kB
MemFree:          <span style="color:#666">380256</span> kB

$ free -m
       total       used        free      shared  buff/cache   available
Mem:   <span style="color:#666">3392</span>        <span style="color:#666">2027</span>         <span style="color:#666">368</span>          <span style="color:#666">47</span>         <span style="color:#666">997</span>        <span style="color:#666">1084</span>
Swap:  <span style="color:#666">2718</span>          <span style="color:#666">10</span>        <span style="color:#666">2708</span>

</code></pre></div>
  

  



    <footer class="site-footer">
  <span class="site-footer-credits">
    QTech.inc 2021
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
