<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.89.0" />
  <link rel="stylesheet" href="https://Qtekno.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://Qtekno.github.io/css/cayman.c4f79ffddc7a96ac05f73e18e2ec31d562450420cb5377546f3e7ed7cf332ed0.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Pengantar Sistem Operasi | QTech</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    QTekno
  </h1>
  <h2 class="project-tagline">
    Pemerhati Open Source | R | WSN | Mikrotik | Linux
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/categories/" class="btn">Categories</a>
    
      
      
      
      
      <a href="/tags/" class="btn">Tags</a>
    
      
      
      
      
      <a href="/wsn/" class="btn">WSN</a>
    
      
      
      
      
      <a href="/gclass/" class="btn">GClass</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Pengantar Sistem Operasi</h1>
  <div>
    
    <strong>Publish date: </strong>2021-11-07
  </div>
  
  
    <div>
      <strong>Tags: </strong>
      
        
        
        
      
        
        
        
      
      <a href="https://Qtekno.github.io/tags/hardware/">hardware</a>, <a href="https://Qtekno.github.io/tags/sistem-operasi/">sistem operasi</a>
    </div>
  
  <blockquote>
<p>Sistem Operasi merupakan seperangkat program yang mengelola sumber daya, perangkat keras sistem komputer dan menyediakan layanan umum untuk aplikasi perangkat lunak</p>
</blockquote>
<p>Komputer modern merupakan sistem yang kompleks. Secara fisik kita dapat melihat komponen komputer seperti: <em>prosesor, memori, disk, printer serta perangkat lainnya</em>. Perangkat keras tersebut hanyalah salah satu komponen dari sebuah “sistem komputer”. Komponen Sistem Komputer lainnya, adalah <strong>Perangkat Lunak</strong> dan <strong>Users</strong>.
Perangkat keras tidak akan dapat berbuat apa apa tanpa adanya perangkat lunak. Teknologi hardware yang modern berharga mahal hanya dapat berfungsi jika ada instruksi tertentu yang diberikan ke perangkat tersebut. &ldquo;Instruksi&rdquo; ini di dalam sirkuit komputer disebut dengan perangkat lunak (software)</p>
<p>Secara umum secara umum <em>perangkat lunak</em> dikategorikan ke dalam dua bagian, yaitu:</p>
<ol>
<li><strong>Perangkat Lunak Sistem</strong>.<br>
Program komputer yang digunakan untuk pengendalian, pengoperasian dan pemberdayaan perangkat keras komputer serta pelayanan ke users. Perangkat lunak sistem ini terdiri dari atas:
<ol>
<li><em>Sistem Operasi</em>, yakni program yang ditulis untuk mengendalikan dan mengkoordinasikan sistem komputer dan menyediakan landasan untuk aplikasi yang berada di atasnya, serta bertindak sebagai penghubung antara pengguna dengan perangkat keras.<br>
Sistem operasi bertugas untuk mengendalikan (kontrol) serta mengkoordinasikan penggunaan perangkat keras untuk berbagai aplikasi untuk pengguna.</li>
<li><em>Perangkat Lunak Bahasa</em>, yaitu program yang digunakan untuk menterjemahkan instruksi-instruksi yang ditulis dalam bahasa pemrogaman ke dalam bahasa mesin.
3. <em>Sistem utility</em>, yaitu perangkat lunak yang ditujukan untuk keperluan khusus.</li>
</ol>
</li>
<li><strong>Perangkat Lunak Aplikasi</strong>, yaitu program yang ditulis dan diterjemahkan oleh bahasa pemrograman untuk menyelesaikan aplikasi tertentu.</li>
</ol>
<p>Kita bisa membayangkan sistem komputer terbagi dalam lapisan-lapisan, maka sistem operasi adalah penghubung antara lapisan hardware dengan lapisan software. Sistem operasi melakukan semua tugas-tugas penting dalam komputer, dan menjamin aplikasi-aplikasi yang berbeda dapat berjalan secara bersamaan dengan lancar.</p>
<p><img src="/images/linux/kedudukan_so_1.png#center" alt="Kedudukan Sistem Operasi"></p>
<p>Sistem operasi menjamin aplikasi lainnya dapat menggunakan memori, melakukan input dan output terhadap peralatan lain, dan memiliki akses kepada sistem berkas. Apabila beberapa aplikasi berjalan secara bersamaan, maka sistem operasi mengatur schedule yang tepat, sehingga sedapat mungkin semua proses yang berjalan mendapatkan waktu yang cukup untuk menggunakan prosesor (CPU) serta tidak saling mengganggu.</p>
<p>Dalam banyak kasus, sistem operasi menyediakan suatu pustaka (<em>library</em>) dari fungsi-fungsi standar di mana aplikasi lain dapat memanggil fungsi-fungsi itu, sehingga dalam setiap pembuatan program baru, tidak perlu membuat fungsi-fungsi tersebut dari awal.</p>
<p>Links:</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=GjNp0bBrjmU">Sistem Operasi</a></li>
<li><a href="https://www.youtube.com/watch?v=PSnGuvylWBI">Boot Process</a></li>
<li><a href="https://www.youtube.com/watch?v=ZtVpz5VWjAs">Linux Boot Process</a></li>
<li><a href="https://www.youtube.com/watch?v=mHB0Z-HUauo">Linux Boot Proccess</a></li>
</ol>

  

  



    <footer class="site-footer">
  <span class="site-footer-credits">
    QTech.inc 2021
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
