<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.89.0" />
  <link rel="stylesheet" href="https://Qtekno.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://Qtekno.github.io/css/cayman.c4f79ffddc7a96ac05f73e18e2ec31d562450420cb5377546f3e7ed7cf332ed0.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>IP Address 1 | QTech</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    QTekno
  </h1>
  <h2 class="project-tagline">
    Pemerhati Open Source | R | WSN | Mikrotik | Linux
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/categories/" class="btn">Categories</a>
    
      
      
      
      
      <a href="/tags/" class="btn">Tags</a>
    
      
      
      
      
      <a href="/wsn/" class="btn">WSN</a>
    
      
      
      
      
      <a href="/gclass/" class="btn">GClass</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>IP Address 1</h1>
  <div>
    
    <strong>Publish date: </strong>2021-11-07
  </div>
  
  
    <div>
      <strong>Tags: </strong>
      
        
        
        
      
      <a href="https://Qtekno.github.io/tags/ipv4/">IPV4</a>
    </div>
  
  <blockquote>
<p>di dalam sebuah jaringan, setiap komputer atau node yang terhubung tidak boleh memiliki IP Address yang sama</p>
</blockquote>
<p>TCP/IP merupakan protokol resmi untuk aplikasi internet sejak tahun 1983 hingga sekarang. Dalam Protokol TCP/IP, setiap host yang terhubung ke internet harus memiliki IP Address sebagai alat pengenal host pada network.</p>
<p>IP address singkatan dari Internet Protokol Address. <span  style="color:green;">IP address</span> adalah alamat identifikasi unik yang dimiliki oleh setiap komputer (host) dan perangkat lainnya yang terhubung di dalam jaringan komputer yang menggunakan protokol jaringan TCP/IP.  IP Address merupakan label numerik yang ditetapkan untuk setiap perangkat yang terhubung ke jaringan komputer yang menggunakan Protokol Internet untuk komunikasi. Assign IP address, berarti memberikan identitas yang universal pada setiap interface komputer yang terhubung ke jaringan.</p>
<p><img src="/images/ipaddress/komputer_ip.png#center" alt="Pengalamatan Host"></p>
<p>Setiap komputer yang terhubung ke jaringan (internet) paling tidak harus memiliki IP address pada setiap interfacenya. Jika sebuah komputer mempunyai lebih dari satu interface, maka diberikan dua IP address kepada komputer pada masing-masing interface yang terpasang. Jadi sebuah IP address sebenarnya tidak merujuk pada sebuah komputer, tetapi pada <span  style="color:green;">interface</span> yang terpasang pada komputer tersebut.</p>
<blockquote>
<p>IP Address (Internet Protocol Address) adalah metode pengalamatan pada jaring-an komputer dengan memberikan sederetan angka pada komputer (host) atau peralatan jaringan lainnya.</p>
</blockquote>
<p>Kesimpulannya: Setiap komputer (node) yang terhubung ke dalam jaringan harus memiliki alamat sebagai identitas. Dalam jaringan TCP/IP dikenal 3 alamat yakni: <span  style="color:green;">physical address, Logical Address (IP address) dan port address</span>.</p>
<p>Physical Address? Logical Address? dan Port ? Bagaimana aturan penulisan atau anatomi IP address ? Ikuti post selanjutnya&hellip;</p>

  

  



    <footer class="site-footer">
  <span class="site-footer-credits">
    QTech.inc 2021
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
